<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Registration</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class=" col-12 col-md-12 text-center ">
                <img src="https://coact.live/bestofaace2021/email_templates/Logo.png" alt="" width="350px" srcset="">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 offset-md-3 col-12  mt-3">
                <h3 style="text-align: justify;">
                    Dear Doctor %name%,
                </h3>
                <p style="text-align: justify;">
                    Thank you for registering for the <b>Best of AACE 2021</b> virtual symposia. <br> The program would be conducted on the 2nd and 3rd Oct 2021 from 5.30 pm to 9:00 pm. <br> Looking forward for your active participation on both the days.
                    <br>
                    <br>
                    <span>
    Regards,
    <br>
    Intas Team
</span>

                    <br>
                    <br>
                    <span>
    For queries comments and feedback please write to us at <a href="mailto:support@coact.co.in ">support@coact.co.in</a>.
</span>
                </p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-12 text-center ">
                <img src="https://coact.live/bestofaace2021/email_templates/Logo-03.jpg" alt="" width="150px" srcset="">
            </div>
            <div class="col-md-6 col-12 text-center ">
                <img src="https://coact.live/bestofaace2021/email_templates/logo12.png" width="150px" alt="" srcset="">
            </div>
        </div>
    </div>

    <!-- <table width="100%" border="0">
        <tbody>

            <tr>
                <tr class="text-center">
                    <td><img src="https://coact.live/bestofaace2021/email_templates/Logo.png" width="250" alt="" />
                    </td>
                </tr>
                <td>
                    Dear Doctor %name%,<br>
                </td>
            </tr>
            <td>
                Thank you for registering for the ‘Best of AACE 2021’ virtual symposia. <br> The program would be conducted on the 2nd and 3rd Oct 2021 from 5.30 pm to 9:00 pm. <br> Looking forward for your active participation on both the days.
            </td>
            <tr>

                <br><br>
                <td>Regards,<br> Intas Team

                    <img src="../assects/img/coact-gif-logo.gif " width="150 " alt="Integrace Orthopedics " />
                    <br><br> For queries comments and feedback please write to us at <a href="mailto:support@coact.co.in ">support@coact.co.in</a>.
                </td>
                <img src="https://coact.live/bestofaace2021/email_templates/Logo.png" alt="" width="150px" srcset="">
                </td>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 ">
                            <img src="https://coact.live/bestofaace2021/email_templates/Logo.png" alt="" width="150px" srcset="">
                        </div>
                        <div class="col-md-6 ">
                            <img src="https://coact.live/bestofaace2021/email_templates/Logo-03.png" width="150px" alt="" srcset="">
                        </div>
                    </div>
                </div>
            </tr>
            <tr>
                <td>

            </tr>
        </tbody>
    </table> -->

</body>

</html>