<?php
	include 'config.php';
?>

    <!doctype html>
    <html lang="en">

    <head>
        <title>AutoMailer</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="https://cdn.jsdelivr.net/timepicker.js/latest/timepicker.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            * {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            
            #btnSubmit {
                background-color: orange;
            }
        </style>

    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <form id="reg-form" method="post" class="form-group text-center">
                        <img src="COACT LOGO_1 Powered By.gif" class="coact mt-5" alt="Powered By Coact" style="height:77px;margin-top:12px;"></a>
                        <h3 class="mt-5">Travel Request Form</h3>
                        <input type="hidden" id="app" name="app" value="<?= $varified; ?>">
                        <div class="row mt-4">
                            <div class="col-md-6"><br>
                                <!-- <label for="name">Name</label> -->
                                <input type="text" class="form-control" id="empname" name="empname" placeholder="Employee Name">
                            </div>
                            <div class="col-md-6"><br>
                                <!-- <label for="job">Job Title</label> -->
                                <input type="text" class="form-control" name="job" id="job" placeholder="Job Title">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><br>
                                <!-- <label for="department">Department</label> -->
                                <input type="text" class="form-control" name="department" id="department" placeholder="Department">
                            </div>
                            <div class="col-md-6"><br>
                                <!-- <label for="eventname">Name of Event</label> -->
                                <input type="text" class="form-control" name="eventname" id="eventname" placeholder="Name of Event">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><br>
                                <label for="dateevent">Date of Event</label>
                                <input type="date" class="form-control" name="dateevent" id="dateevent" placeholder="Date of Event">
                            </div>
                            <div class="col-md-6"><br>
                                <label for="time">Time of Event</label><br>
                                <!-- <input type="text" id="time" class="form-control" placeholder="Time of Event"> -->
                                <input type="time" id="myTime" name="timeevent" class="form-control" step="2">
                                <!-- <input type="time" class="form-control" name="timeevent" id="timeevent" placeholder="Time of Event"> -->
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><br>
                                <label for="datetravel">Date of Travelling</label><br>
                                <input type="date" class="form-control" name="datetravel" id="datetravel" placeholder="Date of Travelling">
                            </div>
                            <div class="col-md-6"><br>
                                <label for="landTime">Landing time perferred</label>
                                <input type="time" id="myTime" name="landingtime" class="form-control" step="5">
                                <!-- <input type="text" id="time" class="form-control" placeholder="Landing time perferred"> -->
                                <!-- <input type="time" class="form-control" name="land" id="land" placeholder="Landing time perferred"> -->
                            </div>
                        </div><br>
                        <div class="row">
                            <div class="col-md-12">
                                <label for="gender">Stay if Needed</label>
                                <label for="Yes">Yes</label>
                                <input type="radio" name="stay" value="Yes" checked>
                                <label for="No">No</label>
                                <input type="radio" name="stay" value="no">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <!-- <label for="sign">Signature(Employee)</label> -->
                                <br>
                                <input type="text" class="form-control" name="sign" placeholder="Signature(Employee)">
                            </div>
                            <div class="col-md-6">
                                <!-- <label for="name">Date</label> --><br>
                                <input type="date" name="date1" id="date1" class="form-control date2" />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label for="name">Approved By</label>
                                <select class="selectk form-control" id="selectk">
                                        <option name="approve">Pawan SIR</option>
                                        <option name="approve">Sujata MA'AM</option>
                                    </select>
                            </div>
                            <div class="col-md-6">
                                <!-- <label for="name">Date</label> --><br>
                                <input type="date" name="date2" class="form-control" placeholder="Date">
                            </div>
                        </div><br>

                        <div class="row">
                            <div class="col-md-12 text-center">
                                <input type="submit" name="reguser-btn" id="btnSubmit" class="form-submit" style="width:100px;height:50px" value="Submit" />
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
        <!-- <div id="code">IPL/O/BR/09042021</div> -->

        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">

                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">

                        <h4>
                            <div id="login-message"></div>
                        </h4>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/timepicker.js/latest/timepicker.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script>
            $(document).on('submit', '#reg-form', function() {
                $.post('save.php', $(this).serialize(), function(data) {
                    console.log(data);
                    if (data == 's') {
                        $('#login-message').text('You are registered succesfully for the coact Live. Please check your email regarding event Details.');
                        $('#login-message').addClass('alert-success');
                        $("#exampleModalCenter").modal('show');
                        $('#btnSubmit').fadeOut();
                        $('#btnSubmit').delay(5000).fadeIn();

                        return false;
                    } else if (data == '1') {
                        $('#login-message').text('You are already registered.');
                        $('#login-message').addClass('alert-danger');
                        $("#exampleModalCenter").modal('show');

                        $('#btnSubmit').fadeOut();
                        $('#btnSubmit').delay(5000).fadeIn();
                        return false;
                    } else {

                        $('#login-message').text(data);
                        $('#login-message').addClass('alert-danger');
                        $("#exampleModalCenter").modal('show');
                        $('#btnSubmit').fadeOut();
                        $('#btnSubmit').delay(5000).fadeIn();
                        return false;
                    }
                });

                return false;
            });

            var timepicker = new TimePicker('time', {
                lang: 'en',
                theme: 'dark'
            });
            timepicker.on('change', function(evt) {

                var value = (evt.hour || '00') + ':' + (evt.minute || '00');
                evt.element.value = value;

            });
        </script>


    </body>

    </html>