<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Registration</title>
</head>

<body>
    <table width="100%"
           border="0">
        <tbody>
            <tr>
                <td>
                    Dear %name%,<br>
                    <br>
                    Thank you for registering for CARBS Summit. This virtual symposium endorsed by ISCP, and AACE<br>
                    will be LIVE on 24th July 2021 at 6.30pm.<br>
                    <br>
                    Please use this link to join the event on day https://coact.live/CARBSSummit/login.php<br>
                    <br>
                    Looking forward to having you join us!<br>
                    <br>
                    Regards,<br>
                    Team CARBS Summit<br>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>